.skeleton-post {
	display: grid;
	color: var(--color-text-main);
	padding: 20px 10px;
	background-color: var(--color-outer-space-main);
	grid-template-columns: auto 1fr;
	grid-template-rows: 50px 1fr auto auto;
	column-gap: 20px;
}

.skeleton-post:not(:last-child) {
	margin-bottom: 30px;
}

.skeleton-post__header {
	grid-column: 2/3;
	grid-row: 1/1;
	display: flex;
	flex-direction: column;
	align-items: flex-start;

	@media (min-width: 500px) {
		flex-direction: row;
		align-items: center;
	}
}

.skeleton-post__auth {
	width: 200px;
	height: 22px;
	margin-right: 30px;

	@media (max-width: 500px) {
		margin-right: 10px;
	}
}

.skeleton-post__date {
	width: 200px;
	height: 22px;
	font-size: 18px;
}

.skeleton-post__bar {
}

.skeleton-post__bar-item {
	width: 40px;
	height: 170px;
}

.skeleton-post__content {
	grid-column: 2/3;
	grid-row: 2/3;
	margin-bottom: 20px;
}

.skeleton-post__title {
	width: 70%;
	height: 38px;
	margin-bottom: 20px;
}

.skeleton-post__text {
	height: 250px;
}

.skeleton-post__themes {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	grid-column: 2/3;
	grid-row: 3/4;
}

.skeleton-post__item {
	width: 85px;
	height: 28px;
	margin-bottom: 10px;
}

.skeleton-post__item:not(:last-child) {
	margin-right: 15px;
}

.skeleton-post__footer {
	grid-column: 2/3;
	grid-row: 4/4;
	display: flex;
	align-items: center;
}

.skeleton-post__footer-item {
	width: 120px;
	height: 30px;
}

.skeleton-post__footer-item:not(:last-child) {
	margin-right: 10px;
}
