.post {
    display: grid;
    color: var(--color-text-main);
    padding: 20px 10px;
    background-color: var(--color-outer-space-main);
    grid-template-columns: auto 1fr;
    grid-template-rows: 50px 1fr auto auto;
    column-gap: 20px;
}

.post__header {
    grid-column: 2/3;
    grid-row: 1/1;
}

.post__bar {
    position: sticky;
    align-self: start;
    top: 40px;
}

.post__content {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-bottom: 10px;
}

.post__themes {
    grid-column: 2/3;
    grid-row: 3/4;
}

.post__footer {
    grid-column: 2/3;
    grid-row: 4/4;
}












.post__content-title {}

.post__content-text {}

.post__content-img {}

.post__set-visible-post {}

.post__themes {}

.post__themes-item {}


.post__footer-item {}

.post__footer-icon {}